# tavily-mcpserver

./: README.md  TavilySearchMcpSoln.sln
.github/workflows/: codeql.yml  nuget-publish.yml
src/: Program.cs  Tavily.McpServer.csproj
src/.mcp/: server.json
src/ClientSdk/: TavilyClient.cs
src/ClientSdk/Configuration/: TavilyClientOptions.cs
src/ClientSdk/JsonConverter/: ImageJsonConverter.cs
src/ClientSdk/Models/Crawl/: Request.cs  Response.cs
src/ClientSdk/Models/Extract/: Request.cs  Response.cs
src/ClientSdk/Models/Map/: Request.cs  Response.cs
src/ClientSdk/Models/Search/: Request.cs  Response.cs
src/ClientSdk/Models/Usage/: AccountInfo.cs  KeyInfo.cs  Response.cs
src/Tools/: TavilyTools.cs
